# ai-english-assistant

./: .gitignore  README.md  pom.xml
libs/common-events/: pom.xml
libs/common-events/src/main/java/com/kaelenx/common/events/: EventEnvelope.java  EventTypes.java
libs/common-events/src/test/java/com/kaelenx/common/events/: EventEnvelopeTest.java
libs/common-id/: pom.xml
libs/common-id/src/main/java/com/kaelenx/common/id/: IdGeneratorConfig.java  SnowflakeIdGenerator.java
libs/common-id/src/test/java/com/kaelenx/common/id/: SnowflakeIdGeneratorTest.java
services/ai-orchestrator-service/: pom.xml
services/ai-orchestrator-service/src/main/java/com/kaelenx/aiorchestrator/: AiOrchestratorApplication.java
services/ai-orchestrator-service/src/main/java/com/kaelenx/aiorchestrator/config/: MybatisPlusConfig.java
services/ai-orchestrator-service/src/main/java/com/kaelenx/aiorchestrator/controller/: InternalAiController.java
services/ai-orchestrator-service/src/main/java/com/kaelenx/aiorchestrator/dto/: ChatRequest.java  ChatResponse.java
services/ai-orchestrator-service/src/main/java/com/kaelenx/aiorchestrator/entity/: AiRequestLog.java
services/ai-orchestrator-service/src/main/java/com/kaelenx/aiorchestrator/provider/: LlmProvider.java  QwenLlmProvider.java
services/ai-orchestrator-service/src/main/java/com/kaelenx/aiorchestrator/repository/: AiRequestLogRepository.java
services/ai-orchestrator-service/src/main/java/com/kaelenx/aiorchestrator/service/: AiOrchestratorService.java
services/ai-orchestrator-service/src/main/resources/: application.yml
services/ai-orchestrator-service/src/main/resources/db/migration/: V1__create_ai_request_log.sql
services/ai-orchestrator-service/src/test/java/com/kaelenx/aiorchestrator/: AiOrchestratorApplicationTest.java
services/ai-orchestrator-service/src/test/java/com/kaelenx/aiorchestrator/service/: AiOrchestratorServiceTest.java
services/conversation-service/: pom.xml
services/conversation-service/src/main/java/com/kaelenx/conversation/: ConversationApplication.java
services/conversation-service/src/main/java/com/kaelenx/conversation/client/: AiChatRequest.java  AiChatResponse.java  AiOrchestratorClient.java
services/conversation-service/src/main/java/com/kaelenx/conversation/config/: MybatisPlusConfig.java
services/conversation-service/src/main/java/com/kaelenx/conversation/controller/: ConversationController.java
services/conversation-service/src/main/java/com/kaelenx/conversation/dto/: CreateConversationRequest.java  CreateConversationResponse.java  SendTextMessageRequest.java  SendTextMessageResponse.java
services/conversation-service/src/main/java/com/kaelenx/conversation/entity/: Conversation.java  Message.java
services/conversation-service/src/main/java/com/kaelenx/conversation/repository/: ConversationRepository.java  MessageRepository.java
services/conversation-service/src/main/java/com/kaelenx/conversation/service/: ConversationService.java
services/conversation-service/src/main/resources/: application.yml
services/conversation-service/src/main/resources/db/migration/: V1__create_conversation.sql  V2__create_message.sql
services/conversation-service/src/test/java/com/kaelenx/conversation/: ConversationApplicationTest.java
services/conversation-service/src/test/java/com/kaelenx/conversation/service/: ConversationServiceTest.java
